[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 192.168.14.137
db_port = 5432
db_user = odoo13
db_password = odoo13
addons_path = /Users/desphunter/Work/githubrep/saas-odoo13/addons,/Users/desphunter/Work/githubrep/saas-odoo13/custom-addons,/Users/desphunter/Work/githubrep/saas-odoo13/third-addons
xmlrpc_port = 8089
